#Spring Data configuration
spring.datasource.url=jdbc:mysql://localhost/bajaj
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.sql-show=true
